# mystudy

./: README.md  pom.xml
aopdemo/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/yyc/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/yyc/mybatisdemo/controller/: UserController.java
mybatis-demo/src/main/java/com/yyc/mybatisdemo/dao/: SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserDynamicSqlMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-demo/src/main/java/com/yyc/mybatisdemo/entity/: SysDept.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mybatis-demo/src/main/java/com/yyc/mybatisdemo/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mybatis-demo/src/main/resources/: application-dev.yml  application.yml
mybatis-demo/src/main/resources/config/: logback-spring.xml  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserDynamicSqlMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-demo/src/test/java/com/yyc/mybatisdemo/: MybatisDemoApplicationTests.java
security/: pom.xml
security/src/main/java/com/yyc/security/: Consume.java  Prount.java  SecurityApplication.java  ThreadManager.java
security/src/main/java/com/yyc/security/auth/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  IUserService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  LoginController.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityConfig.java
security/src/main/java/com/yyc/security/business/: SysMenuBusiness.java  SysPermissionBusiness.java  SysRoleBusiness.java  SysRoleMenuBusiness.java  SysRolePermissionBusiness.java  SysUserBusiness.java  SysUserRoleBusiness.java
security/src/main/java/com/yyc/security/config/: ObjectRedisSerializer.java  RedisCacheConfig.java  RedisService.java  WebMvcConfig.java  WebSecurityConfig.java
security/src/main/java/com/yyc/security/constant/: ConstantKey.java  Message.java  SuccessOrFailed.java
security/src/main/java/com/yyc/security/controller/: BaseController.java  RegisterController.java  UserController.java
security/src/main/java/com/yyc/security/dao/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
security/src/main/java/com/yyc/security/entity/: SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
security/src/main/java/com/yyc/security/enums/: DeleteEnum.java  UserCodeEnum.java
security/src/main/java/com/yyc/security/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
security/src/main/java/com/yyc/security/filter/: AuthenticationAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
security/src/main/java/com/yyc/security/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
security/src/main/java/com/yyc/security/pojo/: SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
security/src/main/java/com/yyc/security/redis/: ObjectRedisSerializer.java  RedisCacheConfig.java  RedisService.java
security/src/main/java/com/yyc/security/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
security/src/main/resources/: application-dev.yml
security/src/main/resources/config/: file.txt  mybatis-config.xml
security/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security/src/main/resources/templates/: admin.html  error.html  hello.html  index.html  login.html
security/src/main/resources/templates/page/: register.html  xiaoshouyeji.html
security/src/test/java/com/yyc/security/: MoGong.java  MyTest.java  SecurityApplicationTests.java  SysUserServiceTest.java
security/src/test/java/com/yyc/security/service/: MoGong.java  SysUserServiceTest.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/yyc/shiro/: ShiroDemoApplication.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/main/resources/config/: logback-spring.xml  mybatis-config.xml
shiro-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shiro-demo/src/main/resources/templates/: 403.html  index.html  kickout.html  login.html
shiro-demo/src/test/java/com/yyc/shiro/: ShiroDemoApplicationTests.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/yyc/springdatajpademo/: SpringDataJpaDemoApplication.java
spring-data-jpa-demo/src/main/resources/: application.yml
spring-data-jpa-demo/src/test/java/com/yyc/springdatajpademo/: SpringDataJpaDemoApplicationTests.java
(+152 files in other folders)
