<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyc</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>study</name>
    <description>Study project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <mybatis.version>1.3.2</mybatis.version>
        <fasthson.version>1.2.41</fasthson.version>
        <jwt.version>0.9.0</jwt.version>
        <slf4j.version>1.6.0</slf4j.version>
        <logback-core.version>0.9.28</logback-core.version>
        <logback-classic.version>0.9.28</logback-classic.version>
        <lombok.version>1.16.10</lombok.version>
        <druid.version>1.0.25</druid.version>
        <project.common.version>0.0.1-SNAPSHOT</project.common.version>
        <project.mybatis.version>0.0.1-SNAPSHOT</project.mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fasthson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>aopdemo</module>
        <module>rabbitmq-revice</module>
        <module>rabbitmq-sender</module>
        <module>security</module>
        <module>common</module>
        <module>mybatis-demo</module>
        <module>spring-data-jpa-demo</module>
        <module>shiro-demo</module>
        <module>websocket-demo</module>
    </modules>

</project>
